# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc counter_4bit.v"
S   5185516 13050088  1594636371           0  1594473408           0 "/usr/local/Cellar/verilator/4.038/bin/verilator_bin"
S       309 13057505  1594706182           0  1594706182           0 "counter_4bit.v"
T      4540 13065905  1594706184           0  1594706184           0 "obj_dir/Vcounter_4bit.cpp"
T      2798 13065903  1594706184           0  1594706184           0 "obj_dir/Vcounter_4bit.h"
T      1491 13065907  1594706184           0  1594706184           0 "obj_dir/Vcounter_4bit.mk"
T      1947 13065904  1594706184           0  1594706184           0 "obj_dir/Vcounter_4bit__Slow.cpp"
T       574 13065901  1594706184           0  1594706184           0 "obj_dir/Vcounter_4bit__Syms.cpp"
T       830 13065902  1594706184           0  1594706184           0 "obj_dir/Vcounter_4bit__Syms.h"
T       354 13065908  1594706184           0  1594706184           0 "obj_dir/Vcounter_4bit__ver.d"
T         0        0  1594706184           0  1594706184           0 "obj_dir/Vcounter_4bit__verFiles.dat"
T      1574 13065906  1594706184           0  1594706184           0 "obj_dir/Vcounter_4bit_classes.mk"
